# true or false
# Set this to true to run the app in standalone mode
REACT_APP_STANDALONE=true

# The URL of the backend server
REACT_APP_BACKEND_URL=http://127.0.0.1:5000

# true or false
# Set this to false to disable the login feature
REACT_APP_REQUIRE_AUTH=false 
REACT_APP_AUTH_BACKEND_URL=http://127.0.0.1:5050
